<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;netstandard2.0</TargetFrameworks>
    <!--<TargetFrameworks>netstandard2.0</TargetFrameworks>-->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
	  <EnablePackageValidation>false</EnablePackageValidation>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <OutputPath>./bin</OutputPath>
	  <Description>SortedList with persistency and threadsafty.</Description>
	  <PackageProjectUrl>https://github.com/ingted/PersistedConcurrentSortedList</PackageProjectUrl>
	  <Configurations>Debug;Release;DbgWithNoDep</Configurations>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net9.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='DbgWithNoDep|net9.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net9.0|AnyCPU'">
    <DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|netstandard2.0|AnyCPU'">
  	<DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='DbgWithNoDep|netstandard2.0|AnyCPU'">
  	<DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|netstandard2.0|AnyCPU'">
  	<DefineConstants>$(DefineConstants);ASYNC</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
	  <None Include="test2.fsx" />
	  <None Include="test.fsx" />
	  <None Include="CopyDll.ps1" />
	  <None Include="README.md" />
	  <None Include="PostBuildEvent.ps1" />
	  <Compile Include="Compression.fsx" />
	  <Compile Include="Memory.fsx" />
	  <Compile Include="PB.fsx" />
	  <Compile Include="PB2.fsx" />
	  <Compile Include="CSL.fsx" />
	  <Compile Include="CSL2.fsx" />
	  <Compile Include="Task.fsx" />
	  <!--<None Include="PB 20241017 before use mailboxprocessor.fsx" />
	  <None Include="PB 20241014.before_change.fsx" />
	  <None Include="PB 20241014.fsx" />-->
      <Compile Include="PCSL.fsx" />
      <Compile Include="PCSL2.fsx" />
      <Compile Include="DefaultHelper.fsx" />
      <Compile Include="QuickStart.fsx" />
  </ItemGroup>

  <ItemGroup>
    <!--<PackageReference Include="FSharp.Collections.ParallelSeq" Version="1.2.0" />-->
	<PackageReference Include="FAkka.ProtoBuf.FSharp" Version="9.0.14.300" Condition="'$(Configuration)'=='DbgWithNoDep'" />
	<PackageReference Include="FAkka.ProtoBuf.FSharp" Version="9.0.14.300" Condition="'$(Configuration)'=='Release'" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="FAkka.FSharp.Collections.ParallelSeq" Version="1.0.9.300" Condition="'$(Configuration)'=='Release'" />
	<PackageReference Include="protobuf-net.Core" Version="3.2.45" />
	<PackageReference Include="System.Collections.Immutable" Version="9.0.0" />
	<PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.1.2" />
	<!--<ProjectReference Include="..\..\..\Libs\FSharp.Collections.ParallelSeq\src\FSharp.Collections.ParallelSeq\FSharp.Collections.ParallelSeq.fsproj" Condition="'$(Configuration)'=='Release'" />-->
	<ProjectReference Include="..\..\..\Libs\FSharp.Collections.ParallelSeq\src\FSharp.Collections.ParallelSeq\FSharp.Collections.ParallelSeq.fsproj" Condition="'$(Configuration)'=='Debug'" />
    <ProjectReference Include="..\NTDLS.Katzebase.Parsers.Generic\NTDLS.Katzebase.Parsers.Generic.csproj" Condition="$(DefineConstants.Contains('KATZEBASE'))" />
    <ProjectReference Include="..\protobuf-net-fsharp\src\ProtoBuf.FSharp\ProtoBuf.FSharp.fsproj" Condition="'$(Configuration)'=='Debug'" />
    <!--<ProjectReference Include="..\protobuf-net-fsharp\src\ProtoBuf.FSharp\ProtoBuf.FSharp.fsproj" />-->
  </ItemGroup>
	
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="FsPickler.nstd20">
      <Version>2.0.9.300</Version>
    </PackageReference>
    <PackageReference Include="FsPickler.Json.nstd20">
      <Version>2.0.9.300</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net9.0'">
    <PackageReference Include="FAkka.FsPickler">
      <Version>9.0.300</Version>
    </PackageReference>
    <PackageReference Include="FAkka.FsPickler.Json">
      <Version>9.0.300</Version>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="FSharp.Collections.ParallelSeq" Condition="'$(Configuration)'=='DbgWithNoDep'">
      <HintPath>..\..\..\Libs\FSharp.Collections.ParallelSeq\src\FSharp.Collections.ParallelSeq\bin\netstandard2.0\FSharp.Collections.ParallelSeq.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Update="FSharp.Core" Version="9.0.300" />
  </ItemGroup>
	<PropertyGroup>
		
		<Version>9.0.27.317</Version>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <Optimize>False</Optimize>
	</PropertyGroup>

	<Target Name="PostPackNugetDeployWindows" AfterTargets="Pack" Condition="'$(Configuration)' == 'Release'">
		<Exec Command="powershell -c &quot;write-host '====== Start Post-Build Event ======'&quot;&#xD;&#xA;powershell .\PostBuildEvent.ps1 $(AssemblyName)" />
	</Target>
</Project>
